<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Asadbek Nurberdiyev 3-imtixon </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
            screens: {
                "phone": "320px",

                "tablet": "640px",

                "laptop": "1024px",

               "desktop": "1280px",

               "shadow": "box-shadow: 0 10px 100px inset gray", 
            
            }
         }
        }
      </script>
</head>
<body>
    <div class="bg-slate-50 font-[inter] max-w-[2000px] mx-auto">
        <nav class=" h-[100px] container flex justify-between items-center mx-auto items-center">
            <img class="phone:w-[138px] phone:h-[33px] desktop:w-[210px] desktop:h-[50px]" src="./img/Group 2603.png" alt="logo">
            <div class=" w-[50%] items-center justify-between phone:hidden desktop:block  desktop:flex">
                <ul class=" w-[80%] flex justify-between items-center ">
                    <li class="font-medium hover:font-bold">About Us</li>
                    <li class="font-medium hover:font-bold">Contact Us</li>
                    <li class="font-medium hover:font-bold">Store</li>
                    <li class="font-medium hover:font-bold">Use Cases</li>
                </ul>
                <button class="w-[94px] h-[40px] bg-teal-600 hover:bg-teal-700 rounded text-white font-semibold">Register</button>
            </div>
            <div class=" phone:block   desktop:hidden phone:flex phone:flex-col  phone:gap-2">
                <div class="w-[30px] h-[2px] bg-black text-start "></div>
                <div class="w-[30px] h-[2px] bg-black text-center "></div>
                <div class="w-[30px] h-[2px] bg-black text-end "></div>
            </div>
        </nav>
        <div class="flex container mx-auto justify-between" >
            <div class="flex flex-col w-[60%] gap-10 justify-center">
                <span class="desktop:w-[495px] desktop:h-[110px] desktop:text-5xl font-medium phone:w-[313px] phone:h-[55px] phone:text-2xl">Lorem ipsum dolor sit amet, consectetur</span>
                <span class="desktop:text-xl desktop:w-[479px] desktop:h-[104px] font-normal phone:w-[307px] phone:h-[53px] phone:text-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Augue et eros, pellentesque et. Tristique ullamcorper ac pharetra in nisi sit vivamus lorem. </span>
                <button class=" desktop:w-[350px] desktop:h-[73px]  desktop:text-base phone:w-[225px] phone:h-[50px] phone:text-xs bg-teal-600 hover:bg-teal-700 rounded text-white font-semibold">Get STARTED -></button>
            </div>
            <img class="mx-auto phone:hidden desktop:block" src="./img/Group 2574.png" alt="tennis">
        </div>
        <div class="container mx-auto desktop:flex desktop:flex-row gap-10 desktop:my-16 phone:flex phone:flex-col phone:my-10">
            <div class="desktop:w-[50%] phone:w-full flex flex-col gap-6">
               <div class="h-[120px] flex flex-col justify-center bg-gradient-to-b from-orange-100 to-orange-50 rounded gap-6">
                <span class="w-[209px] h-[29px] text-amber-400 text-2xl font-medium ">MOT consectet</span>
                <span class="w-[371px] h-[90px] text-4xl font-medium">Amet,consectet</span>
               </div>
                <span class="desktop:text-xl desktop:w-[479px] desktop:h-[104px] font-normal phone:w-[307px] phone:h-[53px] phone:text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</span>
                <button class=" desktop:w-[350px] desktop:h-[73px]  desktop:text-base phone:w-[225px] phone:h-[50px] phone:text-xs bg-teal-600 hover:bg-teal-700 rounded text-white font-semibold">Get STARTED -></button>
            </div>
            <div class="desktop:w-[50%] phone:w-full grid grid-row-2 grid-cols-2 gap-4">
                <div class="flex flex-col gap-2 desktop:w-[288px] desktop:h-[260px] phone:w-[155px] phone:[128px] hover:bg-white desktop:p-[50px] phone:p-1 border rounded-xl">
                    <div class="w-[48px] h-[48px] bg-white border rounded-lg flex justify-center items-center hover:bg-teal-700"><i class="fa-sharp fa-solid fa-car-on"></i></div>
                    <span class="desktop:text-2xl phone:text-xs font-medium">Car Rental</span>
                    <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
                </div>
                <div class="flex flex-col gap-2 desktop:w-[288px] desktop:h-[260px] phone:w-[155px] phone:[128px] hover:bg-white desktop:p-[50px] phone:p-1 border rounded-xl">
                    <div class="w-[48px] h-[48px] bg-white border rounded-lg flex justify-center items-center hover:bg-teal-700"><i class="fa-solid fa-ferry"></i></div>
                    <span class="desktop:text-2xl phone:text-xs font-medium">Boat Cruise</span>
                    <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
                </div>
                <div class="flex flex-col gap-2 desktop:w-[288px] desktop:h-[260px] phone:w-[155px] phone:[128px] hover:bg-white desktop:p-[50px] phone:p-1 border rounded-xl">
                    <div class="w-[48px] h-[48px] bg-white border rounded-lg flex justify-center items-center hover:bg-teal-700"><i class="fa-solid fa-bus"></i></div>
                    <span class="desktop:text-2xl phone:text-xs font-medium">Bus Trip</span>
                    <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
                </div>
                <div class="flex flex-col gap-2 desktop:w-[288px] desktop:h-[260px] phone:w-[155px] phone:[128px] hover:bg-white desktop:p-[50px] phone:p-1 border rounded-xl">
                    <div class="w-[48px] h-[48px] bg-white border rounded-lg flex justify-center items-center hover:bg-teal-700"><i class="fa-solid fa-road"></i></div>
                    <span class="desktop:text-2xl phone:text-xs font-medium">Road Trip</span>
                    <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
                </div>
            </div>
        </div>
        <div class="container mx-auto   h-[120px] flex flex-col justify-center  rounded gap-6 text-center">
            <span class="w-full h-[29px] text-amber-400 text-2xl font-medium ">MOT consectet</span>
            <span class="w-full h-[90px] text-4xl font-medium">Amet,consectet iquet</span>
        </div>
        <div class="container mx-auto  flex justify-between">
            <div class="desktop:w-[360px] desktop:h-[338px] phone:w-[157px] phone:h-[148px] flex flex-col gap-4 hover:text-white hover:bg-teal-700 desktop:p-[50px] rounded-xl bg-gradient-to-t from-gray-200">
                <span class="desktop:block phone:hidden"><i class=" fa-solid fa-heart-circle-plus fa-4x"></i></span>
                <span class="desktop:hidden phone:block"><i class=" fa-solid fa-heart-circle-plus fa-xl"></i></span>
                <span class="desktop:text-2xl phone:text-[10px] font-medium">MOT consectet</span>
                <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
            </div>
            <div class="desktop:w-[360px] desktop:h-[338px] phone:w-[157px] phone:h-[148px]  flex flex-col gap-4 hover:text-white hover:bg-teal-700 desktop:p-[50px] rounded-xl bg-gradient-to-t from-gray-200">
                <span class="desktop:block phone:hidden"><i class="fa-brands fa-swift fa-4x"></i></span>
                <span class="desktop:hidden phone:block"><i class="fa-brands fa-swift fa-xl"></i></span>
                <span class="desktop:text-2xl phone:text-[10px] font-medium">MOT consectet</span>
                <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
            </div>
            <div class="desktop:w-[360px] desktop:h-[338px] desktop:flex desktop:flex-col desktop:gap-4 desktop:hover:text-white desktop:hover:bg-teal-700 p-[50px] rounded-xl bg-gradient-to-t from-gray-200 phone:hidden">
                <span><i class="fa-solid fa-snowflake fa-4x"></i></span>
                <span>MOT consectet</span>
                <span class="desktop:text-sm phone:text-[8px] font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae </span>
            </div>
            
        </div>
        <div class="container mx-auto my-[200px] flex justify-between">
            <div class="desktop:w-[563px] desktop:h-[545px] desktop:relative desktop:bg-orange-100 desktop:block phone:hidden desktop:block phone:hidden">
                <img class="w-[563px] h-[545px] absolute right-10 bottom-10" src="./img/pexels-photo-3184338 1.png" alt="">
            </div>
            <div class="w-[40%] flex flex-col items-center justify-center ">
               <div class="w-[440px] h-[350px]">
                <div class="h-[120px] flex flex-col justify-center  rounded gap-6">
                    <span class="w-[209px] h-[29px] text-amber-400 text-2xl font-medium ">MOT consectet</span>
                    <span class="w-full h-[90px] text-4xl font-medium">Amet,consectet</span>
                   </div>
                    <span class="desktop:text-xl desktop:w-[479px] desktop:h-[104px] font-normal phone:w-[307px] phone:h-[53px] phone:text-xs" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet dignissim quis. Vel, faucibus ac justo aliquam donec enim, commodo fermentum vitae. Et velit sceleris</span>
                    <button class=" desktop:w-[350px] desktop:h-[73px]  desktop:text-base phone:w-[225px] phone:h-[50px] phone:text-xs bg-teal-600 hover:bg-teal-700 rounded text-white font-semibold">Get STARTED -></button>
               </div>
             </div>
        </div>
        <div class="container mx-auto">
            <div class="container mx-auto   h-[120px] flex flex-col justify-center  rounded gap-6">
                <span class="w-full h-[29px] text-amber-400 text-2xl font-medium ">MOT consectet</span>
                <span class="w-full h-[90px] text-4xl font-medium">Amet,consectet iquet</span>
            </div>
            <div class="flex gap-10">
              <div class="desktop:p-[50px] rounded-xl bg-gradient-to-t from-gray-200">
                <div class="flex justify-center items-center">
                    <img src="./img/r.png" alt="">
                    <span class="text-base text-base font-medium">CTO May & Baker</span>
                </div>
                <span class="italic text-base font-normal">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</span>
              </div>
              <div class="desktop:block phone:hidden  p-[50px] rounded-xl bg-gradient-to-t from-gray-200">
                <div class="flex justify-center items-center">
                    <img src="./img/leon-ell-f6HbVnGtNnY-unsplash-removebg-preview 1.png" alt="">
                    <span class="text-base text-base font-medium">CTO May & Baker</span>
                </div>
                <span class="italic text-base font-normal">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</span>
              </div>
              <div class="desktop:block phone:hidden p-[50px] rounded-xl bg-gradient-to-t from-gray-200">
                <div class="flex justify-center items-center">
                    <img src="./img/philip-martin-D6MmPV6SHqg-unsplash-removebg-preview 1.png" alt="">
                    <span class="text-base text-base font-medium">CTO May & Baker</span>
                </div>
                <span class="italic text-base font-normal">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae“</span>
              </div>
            </div>
        </div>
    </div>
    <footer class="bg-orange-300 max-w-[2000px] mx-auto font-[inter]">
        <div class="desktop:flex desktop:flex-row  phone:flex phone:flex-col phone:gap-2 container mx-auto py-16 mt-16">
            <div class="w-[25%] flex flex-col gap-6">
                <div>
                    <img src="./img/Group 2603.png" alt="">
                </div>
                <span class="text-sm font-normal">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit quis vitae nullam aliquet</span>
                <span>Copyright © 2021 AWESOME.</span>
                <div class="flex gap-6">
                    <i class="fa-brands fa-instagram fa-2x"></i>
                    <i class="fa-solid fa-basketball fa-2x"></i>
                    <i class="fa-brands fa-twitter fa-2x"></i>
                    <i class="fa-brands fa-youtube fa-2x"></i>
                </div>
            </div>
            <div class="flex w-[50%]">
                <ul class="w-[50%] h-[250px] flex flex-col items-center justify-between">
                    <li class="text-xl font-medium">Company</li>
                    <li class="text-base font-normal">Lorem 1</li>
                    <li class="text-base font-normal">Lorem 2</li>
                    <li class="text-base font-normal">Lorem 3</li>
                    <li class="text-base font-normal">Lorem 4</li>
                    <li class="text-base font-normal">Lorem 5</li>
                </ul>
                <ul class="w-[50%] h-[250px] flex flex-col items-center justify-between">
                    <li class="text-xl font-medium">Support</li>
                    <li class="text-base font-normal">Lorem 6</li>
                    <li class="text-base font-normal">Lorem 7</li>
                    <li class="text-base font-normal">Lorem 8</li>
                    <li class="text-base font-normal">Lorem 9</li>
                    <li class="text-base font-normal">Lorem 10</li>
                </ul>
            </div>
            <div class="w-[25%] flex flex-col gap-6">
                <span class="text-xl font-medium"></span>SEND MESSAGE</span>
               <div class="w-[283px] h-[113px] bg-white">
                <input class="p-3" type="email" placeholder="Your email address">
                <input class="p-3" type="text">
               </div>
               <button class=" desktop:w-[350px] desktop:h-[73px]  desktop:text-base phone:w-[225px] phone:h-[50px] phone:text-xs bg-teal-600 hover:bg-teal-700 rounded text-white font-semibold">Send Message</button>
            </div>

        </div>
    </footer>
    
 </body>
</html>